#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

firewall --disable 
# moddiy firewall and selinux 

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto --no-activate
network  --hostname=TopsecPTS
repo --name="Minimal" --baseurl=file:///run/install/repo/Minimal
# Root password
rootpw --iscrypted $6$cmw1hDvHeuWv3ZSm$Zu3kZ.6qoSAriMYap9/Zv3kRympEPry6rTK6g2ergZAdqec.9kM89i77IV5fjPkAQ.YxQRW1s5KWY8QmWh2oi0
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc

%packages
@^server-product-environment
kexec-tools
python38
git
curl
wget
gcc
gcc-c++
cmake
fio
ioping
yum-utils
device-mapper-persistent-data
lvm2
docker-ce 
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
# TODO 2021/8/1 xx-zhang custom script 

%pre
#!/bin/bash

cat << EOF
___________            _________            ______________________________
\__    ___/___ ______ /   _____/ ____   ____\______   \__    ___/   _____/
  |    | /  _ \\____ \\_____  \_/ __ \_/ ___\|     ___/ |    |  \_____  \
  |    |(  <_> )  |_> >        \  ___/\  \___|    |     |    |  /        \
  |____| \____/|   __/_______  /\___  >\___  >____|     |____| /_______  /
               |__|          \/     \/     \/                          \/
EOF

%end

%post --interpreter /usr/bin/python3.8 
/usr/bin/python3.8 -V 

%end

# ENDING origin 
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

